[Data Source]
DisplayName=redhumt@gmail.com
Enabled=true
Parent=4701f9d7ea54c377cdeef51d94ff204d925eaf7a

[Authentication]
Host=apidata.googleusercontent.com
Method=OAuth2
Port=443
ProxyUid=system-proxy
RememberPassword=true
User=redhumt@gmail.com
CredentialName=
IsExternal=false

[Security]
Method=tls

[Resource]
Identity=events::https://apidata.googleusercontent.com/caldav/v2/redhumt%40gmail.com/events/

[WebDAV Backend]
AvoidIfmatch=false
CalendarAutoSchedule=true
Color=#9a9cff
DisplayName=redhumt@gmail.com
EmailAddress=
ResourcePath=/caldav/v2/redhumt%40gmail.com/events/
ResourceQuery=
SslTrust=

[Calendar]
BackendName=caldav
Color=#9a9cff
Selected=true

[Alarms]
IncludeMe=true
LastNotified=2021-03-29T14:24:24.073744Z

[Offline]
StaySynchronized=true

[Refresh]
Enabled=true
IntervalMinutes=30
