// <!-- <mdb:mork:z v="1.4"/> -->
< <(a=c)> // (f=iso-8859-1)
  (8A=charset)(8B=boxFlags)(8C=hierDelim)(8D=onlineName)(8E=aclFlags)
  (8F=serverTotal)(90=serverUnseen)(91=serverRecent)(92=indexingPriority)
  (93=folderName)(94=applyIncomingFilters.empty)(95=applyIncomingFilters)
  (96=MRUTime)(97=dobayes.mailnews@mozilla.org#junk.empty)
  (98=dobayes.mailnews@mozilla.org#junk)(99=nextUID)
  (9A=lastSyncTimeInSec)(9B=LastPurgeTime)(9C=useServerRetention)
  (80=ns:msg:db:row:scope:folders:all)(81=ns:msg:db:table:kind:folders)
  (82=key)(83=flags)(84=totalMsgs)(85=totalUnreadMsgs)
  (86=pendingUnreadMsgs)(87=pendingMsgs)(88=expungedBytes)(89=folderSize)>

<(80
    =/home/ratheesh/.thunderbird/2731oyzv.default-release/ImapMail/outlook.off\
ice365.com/INBOX.msf)(B6=8083014)(B8=86)(B9=40)(82=0)(BE=237f120)(84
    =ISO-8859-1)(B7=200041)(A1=2f)(86=INBOX)(BB=11)(BD=1617035214)(BC=2b28)
  (BF=1)(88
    =/home/ratheesh/.thunderbird/2731oyzv.default-release/Mail/Local Folders/T\
rash.msf)(89=104)(83=ffffffffffffffff)(8A=Trash)(8B
    =/home/ratheesh/.thunderbird/2731oyzv.default-release/Mail/Local Folders/U\
nsent Messages.msf)(8C=804)(8E=Outbox)(8F
    =/home/ratheesh/.thunderbird/2731oyzv.default-release/Mail/Local Folders)
  (90=1c)(91=ffffffff)(92=)(93=Local Folders)(94
    =/home/ratheesh/.thunderbird/2731oyzv.default-release/ImapMail/outlook.off\
ice365.com/Drafts.msf)(85=5e)(95=Drafts)(96
    =/home/ratheesh/.thunderbird/2731oyzv.default-release/ImapMail/outlook.off\
ice365.com/Templates.msf)(97=Templates)(98
    =/home/ratheesh/.thunderbird/2731oyzv.default-release/ImapMail/outlook.off\
ice365.com/Sent.msf)(99=Sent)(9A
    =/home/ratheesh/.thunderbird/2731oyzv.default-release/ImapMail/outlook.off\
ice365.com/Archives.msf)(9B=Archives)(9D
    =/home/ratheesh/.thunderbird/2731oyzv.default-release/ImapMail/outlook.off\
ice365.com/Archive.msf)(9F=8082014)(A0=200040)(9E=Archive)(A2
    =/home/ratheesh/.thunderbird/2731oyzv.default-release/ImapMail/outlook.off\
ice365.com/Deleted.msf)(A5=82114)(A6=210040)(A3=Deleted)(A4=-1)(A7
    =/home/ratheesh/.thunderbird/2731oyzv.default-release/ImapMail/outlook.off\
ice365.com/Drafts-1.msf)(A9=8082414)(AA=200840)(AB
    =/home/ratheesh/.thunderbird/2731oyzv.default-release/ImapMail/outlook.off\
ice365.com/Junk.msf)(AD=40082014)(AE=201040)(AC=Junk)(AF
    =/home/ratheesh/.thunderbird/2731oyzv.default-release/ImapMail/outlook.off\
ice365.com/Notes.msf)(B0=Notes)(B1
    =/home/ratheesh/.thunderbird/2731oyzv.default-release/ImapMail/outlook.off\
ice365.com/Outbox.msf)(B2
    =/home/ratheesh/.thunderbird/2731oyzv.default-release/ImapMail/outlook.off\
ice365.com/Sent-1.msf)(B4=8082214)(B5=202040)(C0
    =/home/ratheesh/.thunderbird/2731oyzv.default-release/ImapMail/outlook.off\
ice365.com)>
{1:^80 {(k^81:c)(s=9)} 
  [1(^82^80)(^83^B6)(^84=86)(^85=40)(^86=0)(^87=0)(^88=0)(^89^BE)(^8A^84)
    (^8B^B7)(^8C=2f)(^8D^86)(^8E=0)(^8F=86)(^90=11)(^91=0)(^96^BD)(^99^BC)
    (^9A=0)(^9C=1)]
  [2(^82^88)(^83^89)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^93^8A)(^9C=1)]
  [3(^82^8B)(^83^8C)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^93^8E)(^9C=1)]
  [4(^82^8F)(^83=1c)(^84^91)(^85^91)(^86=0)(^87=0)(^88=0)(^89^83)(^8A=)
    (^93^93)]
  [5(^82^94)(^83=0)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^8B=0)(^8C=5e)(^8D^95)(^8E=0)(^8F=0)(^90=0)(^91=0)]
  [6(^82^96)(^83=0)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^8B=0)(^8C=5e)(^8D^97)(^8E=0)(^8F=0)(^90=0)(^91=0)]
  [7(^82^98)(^83=0)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^8B=0)(^8C=5e)(^8D^99)(^8E=0)(^8F=0)(^90=0)(^91=0)]
  [8(^82^9A)(^83=0)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^8B=0)(^8C=5e)(^8D^9B)(^8E=0)(^8F=0)(^90=0)(^91=0)]
  [9(^82^9D)(^83^9F)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^8B^A0)(^8C=2f)(^8D^9E)(^8E=0)(^8F=0)(^90=0)(^91=0)(^9C=1)]
  [A(^82^A2)(^83^A5)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^8B^A6)(^8C=2f)(^8D^A3)(^8E=0)(^8F=0)(^90=0)(^91=0)(^92=-1)(^9C=1)]
  [B(^82^A7)(^83^A9)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^8B^AA)(^8C=2f)(^8D^95)(^8E=0)(^8F=0)(^90=0)(^91=0)(^9C=1)]
  [C(^82^AB)(^83^AD)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^8B^AE)(^8C=2f)(^8D^AC)(^8E=0)(^8F=0)(^90=0)(^91=0)(^92=-1)(^9C=1)]
  [D(^82^AF)(^83^9F)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^8B^A0)(^8C=2f)(^8D^B0)(^8E=0)(^8F=0)(^90=0)(^91=0)(^9C=1)]
  [E(^82^B1)(^83^9F)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^8B^A0)(^8C=2f)(^8D^8E)(^8E=0)(^8F=0)(^90=0)(^91=0)(^9C=1)]
  [F(^82^B2)(^83^B4)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^8B^B5)(^8C=2f)(^8D^99)(^8E=0)(^8F=0)(^90=0)(^91=0)(^9C=1)]
  [10(^82^C0)(^83=0)(^84^91)(^85^91)(^86=0)(^87=0)(^88=0)(^89^83)(^8A=)
    (^8B=0)(^8C=5e)(^8D=)(^8E=0)(^8F=0)(^90=0)(^91=0)]}
